*run* *run.nvim*  Lightweight Neovim plugin
              combining dired-do-shell-command and compile style usage

==============================================================================
CONTENTS                                                          *run-contents*

    1. Introduction ............ |run-introduction|
    2. Requirements ............ |run-requirements|
    3. Setup ................... |run-setup|
    4. Commands ................ |run-commands|
    5. Functions ............... |run-functions|
    6. Configuration ........... |run-configuration|
    7. Error Format Parsing .... |run-errorformat|
    8. Path Placeholders ....... |run-placeholders|
    9. File Browser Integrations |run-browsers|

==============================================================================
1. INTRODUCTION                                               *run-introduction*

Run.nvim lets you run commands on files and directories from two directions:
select files in a file explorer, or run from a regular buffer as a quick
compile/run prompt.

Emacs references:
- dired-do-shell-command:
  https://www.gnu.org/software/emacs/manual/html_node/emacs/Shell-Commands-in-Dired.html
- compile:
  https://www.gnu.org/software/emacs/manual/html_node/emacs/Compilation.html

==============================================================================
2. REQUIREMENTS                                               *run-requirements*

- Neovim >= 0.10.0 (required for vim.system)
- Oil.nvim (recommended, but optional with custom browser integrations)

==============================================================================
3. SETUP                                                             *run-setup*

Example configuration with default values:
>lua
    require("run").setup({
      -- File browser to use (default: "oil")
      current_browser = "oil",
      -- Ask for confirmation before executing commands
      ask_confirmation = true,
      -- Use custom input UI instead of vim.ui.input
      use_custom_ui = true,
      -- open_cmd, default is auto-detected based on OS
      open_cmd = nil,
      -- Auto-populate quickfix list with command output for sync commands
      populate_qflist_sync = false,
      -- Auto-populate quickfix list with command output for async commands
      populate_qflist_async = true,
      -- Auto-open quickfix list with command output for sync commands
      open_qflist_sync = false,
      -- Auto-open quickfix list with command output for async commands
      open_qflist_async = false,
      -- Focus output window after run: "never" | "on_error" | "always"
      focus_output = "never",
      -- Highlight full stderr lines red in the output buffer (default: false)
      -- When false, only the matched file:line:col span is highlighted.
      highlight_stderr_full = false,
      -- Enable command history
      history = {
        enable = true,
            history_file = vim.fn.stdpath("data") .. require("run.utils").path_separator .. "run.nvim.json"
      },
      -- UI settings for custom input window
      ui = {
          border = "none",
          prompt_hl = "Constant",
      },
      -- Command to open the output window
      output_window_cmd = "botright 15split",
      -- Fallback cwd scope when browser cwd lookup fails
      -- "global": use Neovim cwd (vim.fn.getcwd())
      -- "buffer": use current file directory for normal file buffers
      cwd_fallback_scope = "global",
      -- Customize default actions for specific file types
      default_actions = {
        -- Example: custom Python command
        [".py"] = {
          command = "python %f",
          description = "Run Python module"
        },
        -- Add your own commands here
      },
      -- Custom action function to determine what command to run based on
      --  selected file list, should return <cmd>, <requires_completion>
      action_function = function(file_list, curr_dir)
          if #file_list == 1 and file_list[1] == "Makefile" then
              return "make -B", false
          end

           local has_go_marker = false
           local only_go_project_files = #file_list > 0
           for _, file in ipairs(file_list) do
               if file == "go.mod" or file == "go.sum" then
                   has_go_marker = true
               elseif not file:match("%.go$") then
                   only_go_project_files = false
               end
           end
           if has_go_marker and only_go_project_files then
               return "go run .", false
           end
           return nil, false
       end
    })
<

==============================================================================
4. COMMANDS                                                       *run-commands*

*:RunFile*          Run a command on the current file/folder(s) (asynchronous)
                  The command runs in the background and shows real-time
                  output in a split window. Allows you to continue working.
                  In the output window:
                  - Press '<CR>' on a highlighted file:line span to jump
                    to that location in the original window.
                  - Press 'q' to close the window (stops the job).
                  - Press '<C-c>' to stop the running job.
                  The plugin highlights file:line:col spans in the output
                  buffer — green for stdout, red for stderr. Spans are
                  underlined to indicate they are clickable.

*:RunFileSync*      Run a command on the current file/folder(s) (synchronous)
                  The command blocks until execution completes and shows
                  output via notifications.

*:RunLast*          Re-run the last executed command in the same cwd.

*:RunStop*          Stop the current running async command.


==============================================================================
5. FUNCTIONS                                                     *run-functions*

*run.setup()*
    Initialize the plugin with custom configuration.
    Example: >lua
        require("run").setup({
            ask_confirmation = true,
            populate_qflist_async = true
        })
<

*run.register()*                                                  *run.register()*
    Register functions for a custom file browser integration.
    Parameters:
        {browser_name}  Name of the browser (string)
        {func_name}     Either "get_current_files" or "get_current_dir" (string)
        {func}          The implementation function
    For more info see |run-browsers|


*run.set_current_browser()*                            *run.set_current_browser()*
    Set the current file browser to use with Run.nvim.
    Parameters:
        {browser_name}  Name of the browser to use (string)

    Example: >lua
        require("run").set_current_browser("nvim-tree")

** Some Helper Functions **
<
*run.ends_with()*                                                *run.ends_with()*
    Check if a string ends with a suffix (useful for checking extensions).
    Parameters:
        {str}     Input string
        {suffix}  Suffix to check against

    Example: >lua
        require("run").ends_with("file.tar.gz", "tar.gz") -- -> true

*run.split()*                                                        *run.split()*
    Split a string based on a delimiter. Returns a table
    Parameters:
        {str}     Input string
        {delim}   Delimiter to split the string on 

    Example: >lua
        require("run").split("ls -la", " ") -- -> {"ls", "-la"}

==============================================================================
6. CONFIGURATION                                             *run-configuration*

*current_browser*             String (default: "oil")
    The file browser to use for getting files and directories.

*ask_confirmation*            Boolean (default: true)  
    Whether to ask for confirmation before running commands.

*use_custom_ui*               Boolean (default: true)  
    Use the built-in input window instead of |vim.ui.input|.
    When false, falls back to |vim.ui.input| for the command prompt.

*open_cmd*                    String or nil (default: nil)
    Command to use for opening files with default application.
    If nil, will auto-detect based on OS.

*cwd_fallback_scope*          String (default: "global")
    Used only when the active file browser cannot provide cwd.
    Supported values:
    - "global": use Neovim cwd from vim.fn.getcwd().
    - "buffer": use current file directory for normal file buffers;
      falls back to global cwd for special/temporary buffers.

*populate_qflist_sync*        Boolean (default: false)
    Whether to populate quickfix list for synchronous commands.
    On non-zero exit the plugin runs `:cfirst` to jump to the first error.

*highlight_stderr_full*       Boolean (default: false)
    When true, stderr lines with a matched file:line pattern get the
    entire line highlighted with the DiagnosticError group instead of
    just the matched span. Useful for quickly spotting error lines in
    the output buffer.

*populate_qflist_async*       Boolean (default: true)
    Whether to populate quickfix list for asynchronous commands.
    Entries are streamed into the list in real time as output arrives.
    If trouble.nvim is installed, it will be used to open the list.
    Note: when `open_qflist_async` is true the quickfix/trouble window is
    opened only for non-zero exit codes (failures) — this avoids opening the
    quickfix on successful runs unless explicitly requested.
    On non-zero exit the plugin also runs `:cfirst` to jump to the first
    error, matching `:make` behavior.

*open_qflist_sync*            Boolean (default: false)
    Whether to open quickfix list after synchronous commands.

*open_qflist_async*           Boolean (default: false)
    Whether to open quickfix list after asynchronous commands.

*focus_output*                String (default: "never")
    Controls whether Run.nvim jumps to the output window after async runs.
    Supported values: "never", "on_error", "always".

*history.enable*              Boolean (default: true)
    Whether to enable command history.

*history size*                Integer (internal: 10)
    The plugin keeps up to 10 entries per command key in history. Old
    entries are pruned automatically.

*history.history_file*        String
    Path to file for storing command history.

*default_actions*             Table
    Mapping of file extensions or special conditions to commands.
    Example entries:
>lua
    [".py"] = {           -- Python files
        command = "python %f",
        description = "Run python files (with default python interpreter)"
    },
    ["dir"] = {           -- Directories
        command = "tar czvf %1.tar.gz -C %d %f",
        description = "tar.gz on the folder or multiple folders"
    },
    ["exe"] = {           -- Executable files
        command = "./%1",
        description = "Runs the file (only one) if it is executable"
    }
<
*action_function*             Function
    Custom function to map selected list of files to a command.
    Useful for project-specific commands (e.g., Go, Makefile).
    Example:
>lua
    action_function = function(file_list, curr_dir)
        if #file_list == 1 and file_list[1] == "Makefile" then
            return "make -B", false --false signifies the command is complete
                                 --and needs no filling (%f, %d etc.)
        end
        -- Default Go support (only when selection is Go project files)
        local has_go_marker = false
        local only_go_project_files = #file_list > 0
        for _, file in ipairs(file_list) do
            if file == "go.mod" or file == "go.sum" then
                has_go_marker = true
            elseif not file:match("%.go$") then
                only_go_project_files = false
            end
        end
        if has_go_marker and only_go_project_files then
            return "go run .", false
        end
    end
<

==============================================================================
7. ERROR FORMAT PARSING                                      *run-errorformat*

When |populate_qflist_async| or |populate_qflist_sync| is enabled, Run.nvim
parses command output (both stdout and stderr) into quickfix entries using
built-in error format patterns. Lines that don't match any pattern are
silently ignored.

Supported formats in order of priority~
    generic1        filename:line:col: message
    lua             /usr/bin/lua: file.lua:31: message
    lua-stack       file.lua:31: in function 'name'
    go              /tmp/main.go:4 +0x25 (panic trace)
    go-test         file_test.go:42: expected X, got Y
    generic2        filename:line: message (fallback when col missing)
    gcc             from file.h:5:1 (include chain)
    python          File "test.py", line 10, in <module>
    java            at Main.test(Main.java:15)
    bash            file.sh: line 1: command not found
    ocaml           File "foo.ml", line 5, characters 20-155:
    valgrind        ==1332== at 0x4040743C: System.cpp:217

Filename validation filters out false positives: purely numeric tokens,
command flags (dash-leading names), brackets, quotes, pipes, and trailing
separators are rejected.

==============================================================================
8. PATH PLACEHOLDERS                                          *run-placeholders*

When defining commands, you can use these placeholders that will be replaced
with actual paths:

*%f*               All file/folder names under cursor, space-separated
*%d*               Current directory path
*%1*, *%2*, etc.    Individual file/folder names (numbered, includes extension)
*%d/%f*            Full paths for all files (equivalent to directory + filename)
*%%*               Literal % character (escape percent by using `%%`)
*{open}*           System-specific open command (xdg-open, open, start)

If no placeholder is found in a command, the plugin automatically appends full
paths at the end.

Example of placeholder usage:
>lua
    -- For Python files, run with Python interpreter
    [".py"] = {
        command = "python %f",  -- Run: python file.py
        description = "Run python files"
    },

    -- For Rust files, compile and run
    [".rs"] = {
        command = "rustc %f -o a.out && ./a.out",
        description = "Compiles and runs Rust file"
    },

    -- For Zig files, run
    [".zig"] = {
        command = "zig run %f",
        description = "Runs Zig file"
    },

    -- For tar.gz files, extract to current directory
    [".tar.gz"] = {
        command = "tar xzvf %1 -C %d",  -- Extract the archive to current dir
        description = "Extracts archive file"
    },

    -- For C files, compile and run
    [".c"] = {
        command = "gcc %f -o a.out && ./a.out",
        description = "Compiles and runs C file"
    }
<

==============================================================================
9. FILE BROWSER INTEGRATIONS                                      *run-browsers*

Run.nvim comes with built-in support for oil.nvim, but you can integrate with
other file browsers by implementing and registering two functions:

1. get_current_files - Returns a list of selected file names (not full paths)
2. get_current_dir - Returns the current directory path

Registering adapters: `require("run").register` will create a browser slot
if it does not already exist, so you can register new browser adapters at
runtime (the function will initialize the internal table for that browser).

Example for integrating with a custom file browser:
>lua
    -- Register nvim-tree functions
    require("run").register("nvim-tree", "get_current_files", function(range, bufnr)
      -- range is a table {line1: int, line2:int} representing range of selected text
      -- range[line1]=range[line2]=current line if user in normal mode
      -- bufnr is the buffer number of the file browser
      -- Return list of selected file names in nvim-tree
      -- Implementation depends on nvim-tree API
      return {"file1.txt", "file2.py"}
    end)

    require("run").register("nvim-tree", "get_current_dir", function(bufnr)
      -- bufnr is the buffer number of the file browser
      -- Return current directory path in nvim-tree
      return "/path/to/directory"
    end)

    -- Set nvim-tree as the current browser
    require("run").set_current_browser("nvim-tree")
<

==============================================================================
 vim:tw=80:ts=8:ft=help:norl:
